quantity=org.n52.io.type.quantity.QuantityIoFactory
text=org.n52.io.type.text.TextIoFactory
count=org.n52.io.type.count.CountIoFactory
category=org.n52.io.type.category.CategoryIoFactory
quantity-profile=org.n52.io.type.profile.ProfileIoFactory
text-profile=org.n52.io.type.profile.ProfileIoFactory
category-profile=org.n52.io.type.profile.ProfileIoFactory